<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Footer</title>
</head>
<body>
    <div class="space">


    </div>
    <footer>
        <div class="inner-footer">
            <div class="left">
                <div class="title">
                    Footer
                </div>
                <div class="contact">
                    <ul>
                        <li>Phone number: +964 75x xxx xxxx</li>
                        <li>Email: xxxxxxxx@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="center">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam accusantium ut veritatis consequatur corporis maxime sed eum. Eaque obcaecati veniam a officiis eius consequatur fugit iure ea asperiores at?
                </p>
            </div>
            <div class="right">
                <div class="social-bar">
                    <ul>
                        <li>
                            <a href="#" class="fa fa-instagram" id="social"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-google" id="social"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-youtube" id="social"></a>                           
                        </li>
                        <li>
                            <a href="#" class="fa fa-facebook" id="social"></a>                                 
                        </li>
                    </ul>


                </div>
            </div>

        </div>
        <div class="bottom">
            @Developed By Hassan Ahmed Hassan
        </div>



    </footer>
</body>
</html>

<style>
*{
    margin: 0;
}

body{
    background-color: aliceblue;
}

.space{
    width:100%;
    height: 690px;
}

footer{
    width: 100%;
    height: 180px;
    background-color: black;
}

.inner-footer{
    display: flex;
    height: 100%;
    align-content: center;
}

.left{
    display: block;
    width: 50%;
    padding: 25px;
    color: white;
}

.center{
    display: block;
    width: 30%;
    padding: 25px;
    color: white;
    overflow:hidden;
}

.right{
    align-content: center;
    width: 12%;
    color: white;
}

.right ul{
    list-style: none;
}

.title{
    font-weight: bold;
}

.contact{
    margin-block: 5px;
}

.social-bar{
    display: block;
    width: 100%;
    text-align: left;
}


#social{
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin: 5px;
}

#social:hover{
    color: aqua;
}

.bottom{
    text-align: center;
    margin-block: 5px;
}


</style>